{:paths ["src"]
 :deps  {babashka/fs {:mvn/version "0.1.11"}
         com.taoensso/timbre {:mvn/version "5.2.1"}
         compojure/compojure {:mvn/version "1.7.0"} 
         prone/prone {:mvn/version "2021-04-23"}
         ring/ring {:mvn/version "1.9.6"}
         ring/ring-defaults {:mvn/version "0.3.4"}}
 :aliases
 {:neil {:project {:name hello-cloud-run-clj/hello-cloud-run-clj}}

  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :build ;; added by neil
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}}}
